.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.services .services-container .services-forma {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services .services-container .services-forma:hover {
    border: 2px solid #ff9100;
    transform: scale(1.05);
    transition: 0.4s;
    background-image: linear-gradient(264deg, #000000 -5.09%, #1a1717 106.25%);
}

.services .services-container .services-forma h3 {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.services .services-container .services-forma h2 {
    font-size: 38px;
    font-weight: bold;
    background: linear-gradient(264deg, #ff430a -5.09%, #00c510 106.25%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services .services-container .services-forma p {
    color: gray;
    font-weight: bold;
    line-height: 20px;
}

.services .services-title {
    position: relative;
}

.services .services-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
