.singlepage{
    display: flex;

    padding: 50px;
    height: 100vh;
   margin: 25px;

  

}
.singlepage .details{
    flex: 3;
    




}
.singlepage .details .wrapper{
    padding-right: 100px;
   
    margin-bottom: 1rem;

}
.singlepage .details .wrapper .info{
    display: flex;

    bottom: 15px;

}
.singlepage .details .wrapper .info .top{
    display: flex;
    gap: 390px;


  
    justify-content: space-between;
}
.singlepage .details .wrapper .info .top .post{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.singlepage .details .wrapper .info .top .post h1{
 font-size: 25px;
}
.singlepage .details .wrapper .info .top .address{
 display: flex;
 gap: 10px;
 align-items: center;
 color: gray;
}
.singlepage .details .wrapper .info .top .price{
    padding: 5px;
    background-color: green;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 300;
    width: max-content;

}
.singlepage .details .wrapper .info .top .user{
    display: flex;
    flex-direction: column;
    margin-right: -5rem;
    
    align-items: center;
  
  
    justify-content: center;
    border-radius: 10px;
   

    cursor: pointer;
   
    font-weight: 600;
 
}

.singlepage .details .wrapper .info .top .user img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}


.singlepage .details .wrapper .info .bottom{

}
.singlepage .features{
    flex: 2;
    background-color: #fcf5f5;
}
.singlepage .features .wrapper{
    padding: 0px 20px;

}

.bottom{
    margin-top: 15px;
    color: goldenrod;
    font-weight: bold;
}

.slider {
    width: 117%;
    /* background-color: red; */
    height: 350px;
    display: flex;
    gap: 20px;
}

.slider .fullSlider {
    position: relative;

    width: 100vw;
    height: 115vh;
    top: -11rem;
    left: -5rem;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider .fullSlider .arrow {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider .fullSlider .arrow img {
    width: 50px;
    cursor: pointer;
}

.slider .fullSlider .arrow img.right {
    transform: rotate(180deg);
}

.slider .fullSlider .imgContainer {
    flex: 10;
    display: flex;
   
    
    justify-content: center;
    align-items: center;
}

.slider .fullSlider .imgContainer img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.slider .fullSlider .close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 36px;
    font-weight: 500;
    cursor: pointer;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

.slider .bigimages {
    flex: 3;
}

.slider .smallimages {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.slider .smallimages img {
    height: 115px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
}


.slider .bigimages {
    flex: 3;
}

.slider .smallimages {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.slider .smallimages img {
    height: 100px;
    width: 150px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
}


.features {
    flex: 2;
    /* background-color: whitesmoke; */
}

.features .wrapper {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;
}

.features .wrapper img {
    width: 24px;
    height: 24px;
}

.features .wrapper .title {
    display: flex;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
}

.features .wrapper .features {
    display: flex;
    align-items: center;
    gap: 10px;
}

.features .wrapper .featurestext span {
    font-weight: bold;
    color: black;

}

.features .wrapper .featurestext p {
    font-size: 14px;
    
}

.features .wrapper .listVertical {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: -50px;
    padding: 20px 10px;
    border-radius: 10px;
    /* background-color: white; */
}

.features .wrapper .listhor {
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: red;
    padding: 20px 10px;
    border-radius: 10px;
}

.features .wrapper .listhori {
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: green;
    padding: 20px 10px;
    border-radius: 10px;
}

.features .wrapper .mapContainer {
    
    width: 100%;
    height: 385px;
}
.button{
    display: flex;
    gap: 30px;
    
    margin-bottom: 15px;

}
.button img{
   
    width: 50px;
    margin-bottom: -25px;
    height: 50px;
}
.button button{
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    
}
.button .Save{
    display: flex;
    gap: 20px;
    
}
.button .Message {
    display: flex;
    gap: 20px;
}
.chat{
    background-color: green;
    font-weight: bold;
}
.save{
    background-color: red;
    font-weight: bold;

}

.itemMap{
    width: 65vh;
    height:45vh;
  
}